1492438796636	Delete element
1492438876156	Rename type 'CreateRequest'
1492439018641	Encapsulate field 'recipient'
1492439031243	Encapsulate field 'title'
1492439151278	Delete element
1492439165024	Rename type 'CreateParameterSetMapper'
1492439177290	Rename type 'CreateParameterSetMapperImpl'
1492439804876	Encapsulate field 'originalMessageId'
1492440610599	Rename type 'StartRequest'
1492440625010	Rename type 'StartParameterSetMapper'
1492440635944	Rename type 'StartParameterSetMapperImpl'
1492440663728	Delete element
