1479758949398	Rename type 'InitializePasswordReset'
1479849945291	Encapsulate field 'username'
1479849950565	Encapsulate field 'passwordResetToken'
1479849955943	Encapsulate field 'password'
1479849962476	Encapsulate field 'confirmPassword'
1479851355744	Rename type 'ResetPasswordMapperImpl'
1480253895267	Rename package 'uk.co.luciditysoftware.actsintown.api.mappers.common'
1480254119098	Rename type 'ValidationMessageMapper'
1480254179196	Rename type 'ValidationMessageResponseMapper'
1480254710789	Rename type 'ValidationMessageResponseMapper'
1480254723176	Rename type 'ValidationMessageResponseMapperImpl'
1480254739629	Rename type 'ValidationMessageResponseImpl'
1480257035310	Move compilation unit
1480257039700	Move compilation unit
1480257088741	Delete element
1480257866600	Rename method 'getCurrent'
1480259183314	Delete element
1480259193320	Move compilation unit
1480259265129	Move compilation unit
1480259277840	Move compilation unit
1480259290777	Move compilation unit
1480259409753	Move compilation unit
1480259416380	Move compilation unit
