1483481127481	Encapsulate field 'conversation'
1483481133610	Encapsulate field 'user'
1483481143294	Encapsulate field 'joinedOn'
1483481261928	Encapsulate field 'startedOn'
1483481267596	Encapsulate field 'deleted'
1483481272217	Encapsulate field 'conversationUsers'
1483481277152	Encapsulate field 'messages'
1483481607794	Encapsulate field 'conversation'
1483481612525	Encapsulate field 'user'
1483481617656	Encapsulate field 'addedOn'
1483481628286	Encapsulate field 'deleted'
1483561206401	Encapsulate field 'updatedOn'
1483651752944	Encapsulate field 'body'
1483651801225	Encapsulate field 'conversation'
1483651807669	Encapsulate field 'user'
1483651813081	Encapsulate field 'body'
